<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/note_view"
    android:padding="10dp"

    android:background="@drawable/note_view_border">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:id="@+id/image_viewer"
        />
    <TextView
        android:layout_weight="3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@color/colorPrimaryLight"
        android:text="@string/default_text"
        android:textAlignment="center"/>

</LinearLayout>